# Soap-Sakila-Backend-APIs

./: README.md  pom.xml
src/main/java/gov/iti/jets/: App.java
src/main/java/gov/iti/jets/api/rest/resources/: ActorFilmResourc.java  ActorResource.java  CategoryFilmResource.java  CategoryResource.java  CityResource.java  CountryResource.java  CustomerResource.java  FilmResource.java  LanguageResource.java  RentalResource.java  StaffResource.java  StoreResource.java
src/main/java/gov/iti/jets/api/soap/services/: ActorWebService.java  CategoryWebService.java  CityWebService.java  CountryWebService.java  CustomerWebService.java  FilmWebService.java  InventoryWebService.java  LanguageWebService.java  PaymentWebService.java  RentalWebService.java  StaffWebService.java  StoreWebService.java
src/main/java/gov/iti/jets/custommapper/: CustomPaymentMapper.java  CustomRentalMapper.java
src/main/java/gov/iti/jets/dao/: ActorDAO.java  AddressDAO.java  BaseDAO.java  CategoryDAO.java  CustomerDAO.java  DBFactory.java  FilmTextDAO.java  PaymentDAO.java  RentalDAO.java
src/main/java/gov/iti/jets/dto/: ActorDto.java  AddingActorDto.java  AddressDto.java  CategoryDto.java  CityDto.java  CountryDto.java  CustomerDto.java  FilmActorDto.java  FilmCategoryDto.java  FilmDto.java  FilmTextDto.java  InventoryDto.java  LanguageDto.java  PaymentDto.java  RentalDto.java  RentalFormDto.java  StaffDto.java  StoreDto.java
src/main/java/gov/iti/jets/entity/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/gov/iti/jets/mapper/: ActorFormMapper.java  ActorMapper.java  AddingActorMapper.java  AddressMapper.java  CategoryMapper.java  CityMapper.java  CountryMapper.java  CustomerFormMapper.java  CustomerInfoMapper.java  CustomerMapper.java  FilmActorMapper.java  FilmActorPKMapper.java  FilmCategoryMapper.java  FilmCategoryPKMapper.java  FilmMapper.java  FilmTextMapper.java  InventoryMapper.java  LanguageMapper.java  PaymentMapper.java  RentalMapper.java  StaffMapper.java  StoreMapper.java
src/main/java/gov/iti/jets/service/: ActorService.java  CategoryService.java  CustomerService.java  FilmService.java  InventoryService.java  PaymentService.java  RentalService.java  StaffService.java  StoreService.java
src/main/resources/HttpRequests/: ActorRequests.http  CategoryRequests.http  CustomerRequests.http  GetActorInfoReq.http  StoreRequests.http
src/main/resources/HttpRequests/rest/: CategoryRequest.http  CustomerRequest.http  LanguageRequest.http  RentalRequest.http  StaffRequest.http  StoreRequest.http
src/main/resources/HttpRequests/soap/: ActorRequests.http  CategoryRequests.http  CityRequests.http  CountryRequests.http  CustomerRequests.http  FilmRequest.http  InventoryRequests.http  LanguageRequest.http  PaymentRequest.http  RentalRequest.http  StaffRequest.http  StoreRequests.http
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
