<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>gov.iti.jets</groupId>
  <artifactId>Soap-Rest-Sakila-Backend-API</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Soap-Rest-Sakila-Backend-API</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.persistence</groupId>
      <artifactId>jakarta.persistence-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>6.1.7.Final</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/mysql/mysql-connector-java  -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>8.0.32</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.ws</groupId>
      <artifactId>jakarta.xml.ws-api</artifactId>
      <version>4.0.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.sun.xml.ws</groupId>
      <artifactId>jaxws-rt</artifactId>
      <version>4.0.1</version>
      <scope>runtime</scope>
    </dependency>

    <dependency>
      <groupId>jakarta.servlet.jsp.jstl</groupId>
      <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.web</groupId>
      <artifactId>jakarta.servlet.jsp.jstl</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <!--            <scope>provided</scope>-->
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>1.5.3.Final</version>
    </dependency>
    <!--  https://mvnrepository.com/artifact/org.projectlombok/lombok-mapstruct-binding  -->
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--      <version>0.2.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>
    <plugins>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.6.1</version>-->
<!--        <configuration>-->
<!--          <source>17</source>-->
<!--          <target>17</target>-->
<!--          <annotationProcessorPaths>-->
<!--            <path>-->
<!--              <groupId>org.projectlombok</groupId>-->
<!--              <artifactId>lombok</artifactId>-->
<!--              <version>1.18.24</version>-->
<!--            </path>-->
<!--            &lt;!&ndash;  This is needed when using Lombok 1.18.16 and above  &ndash;&gt;-->
<!--            <path>-->
<!--              <groupId>org.projectlombok</groupId>-->
<!--              <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--              <version>0.2.0</version>-->
<!--            </path>-->
<!--            &lt;!&ndash;  Mapstruct should follow the lombok path(s)  &ndash;&gt;-->
<!--            <path>-->
<!--              <groupId>org.mapstruct</groupId>-->
<!--              <artifactId>mapstruct-processor</artifactId>-->
<!--              <version>1.5.3.Final</version>-->
<!--            </path>-->
<!--            <path>-->
<!--              <groupId>org.hibernate</groupId>-->
<!--              <artifactId>hibernate-jpamodelgen</artifactId>-->
<!--              <version>6.1.7.Final</version>-->
<!--            </path>-->
<!--          </annotationProcessorPaths>-->
<!--          <compilerArgs>-->
<!--            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>-->
<!--            <arg>-Amapstruct.defaultComponentModel=spring</arg>-->
<!--          </compilerArgs>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
          <annotationProcessorPaths>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>1.18.24</version>
            </path>
            <!-- This is needed when using Lombok 1.18.16 and above -->
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok-mapstruct-binding</artifactId>
              <version>0.2.0</version>
            </path>
            <!-- Mapstruct should follow the lombok path(s) -->
            <path>
              <groupId>org.mapstruct</groupId>
              <artifactId>mapstruct-processor</artifactId>
              <version>1.5.3.Final</version>
            </path>
            <path>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>6.1.7.Final</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>
            <arg>-Amapstruct.defaultComponentModel=spring</arg>
          </compilerArgs>
        </configuration>
      </plugin>
<!--      <plugin>-->
<!--        <groupId>org.apache.maven.plugins</groupId>-->
<!--        <artifactId>maven-compiler-plugin</artifactId>-->
<!--        <version>3.6.1</version>-->
<!--        <configuration>-->
<!--          <source>17</source>-->
<!--          <target>17</target>-->
<!--          <annotationProcessorPaths>-->
<!--            <path>-->
<!--              <groupId>org.projectlombok</groupId>-->
<!--              <artifactId>lombok</artifactId>-->
<!--              <version>1.18.24</version>-->
<!--            </path>-->
<!--            &lt;!&ndash; This is needed when using Lombok 1.18.16 and above &ndash;&gt;-->
<!--            <path>-->
<!--              <groupId>org.projectlombok</groupId>-->
<!--              <artifactId>lombok-mapstruct-binding</artifactId>-->
<!--              <version>0.2.0</version>-->
<!--            </path>-->
<!--            &lt;!&ndash; Mapstruct should follow the lombok path(s) &ndash;&gt;-->
<!--            <path>-->
<!--              <groupId>org.mapstruct</groupId>-->
<!--              <artifactId>mapstruct-processor</artifactId>-->
<!--              <version>1.5.3.Final</version>-->
<!--            </path>-->
<!--&lt;!&ndash;            <path>&ndash;&gt;-->
<!--&lt;!&ndash;              <groupId>org.hibernate</groupId>&ndash;&gt;-->
<!--&lt;!&ndash;              <artifactId>hibernate-jpamodelgen</artifactId>&ndash;&gt;-->
<!--&lt;!&ndash;              <version>6.1.7.Final</version>&ndash;&gt;-->
<!--&lt;!&ndash;            </path>&ndash;&gt;-->
<!--          </annotationProcessorPaths>-->
<!--          <compilerArgs>-->
<!--            <arg>-Amapstruct.suppressGeneratorTimestamp=true</arg>-->
<!--            <arg>-Amapstruct.defaultComponentModel=spring</arg>-->
<!--          </compilerArgs>-->
<!--        </configuration>-->
<!--      </plugin>-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <username>admin</username>
          <password>admin</password>
          <url>http://localhost:8070/manager/text</url>
          <path>/apis</path>
        </configuration>

      </plugin>

<!--      <plugin>-->
<!--      <groupId>org.codehaus.mojo</groupId>-->
<!--      <artifactId>exec-maven-plugin</artifactId>-->
<!--      <version>3.1.0</version>-->
<!--      <configuration>-->
<!--        <mainClass>gov.iti.jets.App</mainClass>-->
<!--        <cleanupDaemonThreads>false</cleanupDaemonThreads>-->
<!--      </configuration>-->
<!--    </plugin>-->
<!--    <plugin>-->
<!--      <groupId>org.apache.maven.plugins</groupId>-->
<!--      <artifactId>maven-compiler-plugin</artifactId>-->
<!--      <version>3.10.1</version>-->
<!--      <configuration>-->
<!--        <release>17</release>-->
<!--      </configuration>-->
<!--    </plugin>-->
    </plugins>
  </build>

</project>
