
POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllCustomerList/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:CustomerById>
            <customerId>1</customerId>
        </jets:CustomerById>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllActiveCustomerList/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllInActiveCustomerList/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllStoreCustomerList>
            <storeId>1</storeId>
        </jets:AllStoreCustomerList>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllCustomerCount/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllActiveCustomerCount/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllInActiveCustomerCount/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllStoreCustomerCount>
            <storeId>1</storeId>
        </jets:AllStoreCustomerCount>
    </soap:Body>
</soap:Envelope>

###
POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:CustomerPaymentList>
            <customerId>1</customerId>
        </jets:CustomerPaymentList>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:CustomerRentalList>
            <customerId>1</customerId>
        </jets:CustomerRentalList>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:CustomerTotalPaymentAmount>
            <customerId>1</customerId>
        </jets:CustomerTotalPaymentAmount>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:CustomerRentalCount>
            <customerId>1</customerId>
        </jets:CustomerRentalCount>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/customer HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:SearchCustomerByName>
            <customerName>DOLORES</customerName>
        </jets:SearchCustomerByName>
    </soap:Body>
</soap:Envelope>