POST http://localhost:8070/apis/soap/country HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllCountries>
            <!--            <arg0>1</arg0>-->
        </jets:AllCountries>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/country HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:CountryById>
            <countryId>1</countryId>
        </jets:CountryById>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/country HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:CountryCityList>
            <countryId>5</countryId>
        </jets:CountryCityList>
    </soap:Body>
</soap:Envelope>