
POST http://localhost:8070/apis/soap/inventory HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllInventories/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/inventory HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:InventoryById>
            <inventoryId>1</inventoryId>
        </jets:InventoryById>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/inventory HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:InventoryByFilm>
            <filmId>1</filmId>
        </jets:InventoryByFilm>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/inventory HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:InventoryByStore>
            <storeId>1</storeId>
        </jets:InventoryByStore>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/inventory HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:StoreFilmList>
            <storeId>1</storeId>
        </jets:StoreFilmList>
    </soap:Body>
</soap:Envelope>

###


