POST http://localhost:8070/apis/soap/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:AllLanguages/>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:addLanguage>
            <language>
                <name>English2</name>
            </language>
        </jets:addLanguage>
    </soap:Body>
</soap:Envelope>

###

POST http://localhost:8070/apis/soap/language HTTP/1.1
Content-Type: text/xml

<soap:Envelope
        xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
        xmlns:jets="http://services.soap.api.jets.iti.gov/">
    <soap:Body>
        <jets:editLanguage>
            <languageId>
                7
            </languageId>
            <language>
                <name>English1</name>
            </language>
        </jets:editLanguage>
    </soap:Body>
</soap:Envelope>